from pygame import *

window = display.set_mode((700, 500))
display.set_caption("Ping-pong")
background = transform.scale(image.load("ping_pong.jpg"), (700, 500))

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed, wight, height):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (wight, height))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y

    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update_l(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y < 495:
            self.rect.y += self.speed

    def update_r(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < 495:
            self.rect.y += self.speed

lost = 0

class Enemy(GameSprite):
    def update(self):
        global lost
        if self.rect.y > 500:
            self.rect.y = 0
            lost += 1
        else:
            self.rect.y += self.speed

racket1 = Player("racket.png", 15, 15, 3, 90, 120)
racket2 = Player("racket.png", 585, 20, 3, 90, 120)

clock = time.Clock()
game = True
while  game:
    for el in event.get():
        if el.type == QUIT:
            game = False
    
    window.blit(background, (0, 0))

    racket1.reset()
    racket1.update_l()

    racket2.reset()
    racket2.update_r()

    display.update()
    clock.tick(40)